### database configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nauli-api
spring.datasource.username=root
spring.datasource.password=firesale1

##Logging configs
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/var/log/nauli-api/app.log

##JPA Logging
##logs the SQL statements
log4j.logger.org.hibernate.SQL=debug 

##Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=trace 
